{
  "name": "protobuf-ts-toolkit",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "ci:version": "changeset version && bun update",
    "ci:publish": "for dir in packages/*; do (cd \"$dir\" && npm publish --access public --provenance || true); done && changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3",
    "tsup": "^8.5.1"
  }
}
